# asteria-gs-launcher

./: AsteriaMP.csproj  GS Launcher.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
GS Launcher/: AsteriaMP.csproj  MainWindow.xaml  MainWindow.xaml.cs
GS Launcher/Pages/: Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
GS Launcher/Properties/: Settings.Designer.cs
GS Launcher/Services/: UpdateINI.cs
GS Launcher/Services/Launch/: Inject.cs
