<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <RootNamespace>AsteriaMP</RootNamespace>
    <AssemblyName>AsteriaMP</AssemblyName>
    <PackageId>AsteriaMP</PackageId>
    <Authors>AsteriaMP</Authors>
    <Title>AsteriaMP</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BG.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\SeasonXBG.png" />
    <None Remove="Pages\82b12ac249fbb223299e6a234b87b948.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="WindowsAPICodePack.Shell.CommonFileDialogs" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BG.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\SeasonXBG.png" />
    <Resource Include="Pages\82b12ac249fbb223299e6a234b87b948.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
